spring.servlet.multipart.max-file-size= 100 MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:~/springboot;AUTO_SERVER=TRUE;
spring.datasource.platform=h2
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update